{
  "name": "memory-pi-game",
  "private": true,
  "scripts": {
    "dev": "vite",
    "prebuild": "pnpm --filter @repo/auth... build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/auth": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.1.3"
  }
}
