{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "MARCEL_PROJECTS_AUTH_SECRET",
        "MARCEL_PROJECTS_DATABASE_URL",
        "MARCEL_PROJECTS_GOOGLE_CLIENT_ID ",
        "MARCEL_PROJECTS_GOOGLE_CLIENT_SECRET",
        "DATABASE_URL",
        "BLOB_STORAGE_URL",
        "BLOB_READ_WRITE_TOKEN"
      ]
    }
  }
}
