{
  "name": "music-player",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@repo/auth-middleware": "workspace:*",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
