{
  "$schema": "https://turborepo.com/schema.json",
  "extends": "../../turbo.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": ["dist/**", ".next/**"]
    }
  }
}
